<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create account</title>
    <style>

        .user-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .user-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .user-form input[type="password"],
        .user-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .user-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #000000;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        .user-form input[type="submit"]:hover {
            color: #f82400;
        }

    </style>
</head>
<body>

<div class="user-form">

    <h1>Create account</h1>

    <form action="create" METHOD="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="password" required>
        <input type="password" name="passwordAgain" placeholder="confirm password">
        <input type="submit">
    </form>

</div>

</body>
</html>